{
    "name": "EduLearn",
    "short_name": "EduLearn",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B1220",
    "theme_color": "#0ea5e9",
    "description": "AI-Powered E-Learning Platform",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}